*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

:root{
  --text-color: #fff;
  --bg-color: #000;
  --main-color: #f0bf6a;

  --h1-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1rem;
}


body{
  color: var(--text-color);
  background: var(--bg-color);
  font-family: 'Open Sans', sans-serif;

}


/*          HEADER      */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}


.logo{
  font-size: 33px;
  color: var(--text-color);
  font-weight: 700;
}

span{
  color: var(--main-color);
}

.navbar{
  display: flex;
}

.navbar a{
  color: var(--text-color);
  font-size: 1.1rem;
  font-weight: 500;
  margin: 15px 22px;
  transition: all 0.5s ease;
}

.navbar a.active {
  color: #f0bf6a;
}

.navbar a:hover{
  color: var(--main-color);
}

.h-right{
  display: flex;
  align-items: center;
}

.h-right a:first-child{
  color: var(--text-color);
  font-size: var(--p-font);
  margin-right: 20px;
}

.h-right a{
  vertical-align: middle;
  font-size: 20px;
  color: var(--text-color);
  margin-right: 20px;
  margin-left: 5px;
  transition: all .50s ease;
}

.h-right a:hover{
  color: var(--main-color);
  transform: translateY(-3px);
}

#menu-icon{
  color: var(--text-color);
  font-size: 30px;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

section{
  padding: 70px 17% 60px;
}




/*        HOME      */
.home{
  position: absolute;
  height: 48vh;
  width: 100%;
  background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3)), url(anjungan-cempae.png);
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  /* margin-bottom: 150px;
  margin-left: 23px; */
}

header.sticky{
  padding: 8px 17%;
  background: transparent;
  backdrop-filter: blur(35px);
}


/*        HOME TEXT      */
.content{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: justify;
  padding-top: 120px;
  margin-right: 260px;
  margin-left: 220px;
  font-family: 'Montserrat', sans-serif;
}

.content h1{
  width: 100%;
  font-size: 35px;
  color: #ffffff;
  font-weight: 900;
  margin-top: 300px;
  margin-left: 30px;
}
.content p{
  width: 100%;
  color: #ffffffbc;
  font-size: 15.5px;
  line-height: 30px;
  position: relative;
  margin-top: 30px;
  margin-left: 30px;
  z-index: 5;
}



/*        HOME BUTTON      */
.btn-read{
  background: transparent;
  border: 2px solid #ffffffb3;
  padding: 14px 30px;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 7px;
  z-index: 1;
  margin-top: 20px;
  margin-bottom: 70px;
  margin-right: 710px;
  box-shadow: 0 0 10px rgb(255, 255, 255); 
  transition: all  .50s ease;
}

.btn-loc{
  position: absolute;
  background: transparent;
  border: 2px solid #ffffffb3;
  padding: 14px 30px;
  color: white;
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 7px;
  z-index: 1;
  margin-top: 550px;
  margin-bottom: 70px;
  margin-right: 330px;
  box-shadow: 0 0 10px rgb(255, 255, 255); 
  transition: all  .50s ease;
}

.btn-read:hover,
.btn-loc:hover {
  background: #5b5b5b;
  transform: translateY(5px);
  border: 2px solid #f5f5f5;
  cursor: pointer;
}



/*    TEXT ULASAN      */
.center-text{
  position: absolute;
  text-align: center;
  color: #fff;
  font-size: 50px;
  margin-top: 1px;
  margin-left: 320px;
}

.center-text p{
  font-size: 18px;
  color: #f5f5f5c3;
  margin-top: 25px;
  line-height: 2.0; 
}

.center-text h2{
  line-height: 1.4; 
  font-size: 43px;
  font-weight: 800;
  color: #fff;
  margin-top: 130px
}


/*     FORM ULASAN     */
@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.container{
  position: relative;
  width: 400px;
  background: #111;
  padding: 20px 30px;
  border: 1px solid #444;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 350px;
  margin-bottom: 70px;
  margin-left: 500px;
}
.container .post{
  display: none;
}
.container .text{
  font-size: 22px;
  color: #666;
  font-weight: 500;
}
.container .edit{
  position: absolute;
  right: 10px;
  top: 5px;
  font-size: 16px;
  color: #9f9f9f;
  font-weight: 500;
  cursor: pointer;
}
.container .edit:hover{
  text-decoration: underline;
}
.container .star-widget input{
  display: none;
}

.star-widget label{
  font-size: 40px;
  color: #444;
  padding: 10px;
  float: right;
  transition: all 0.2s ease;
}

input:not(:checked) ~ label:hover,
input:not(:checked) ~ label:hover ~ label{
  color: #fd4;
}
input:checked ~ label{
  color: #fd4;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px #952;
}
/* #rate-1:checked ~ form header:before{
  content: "Buruk ";
}
#rate-2:checked ~ form header:before{
  content: "Lumayan ";
}
#rate-3:checked ~ form header:before{
  content: "Bagus ";
}
#rate-4:checked ~ form header:before{
  content: "Keren ";
}
#rate-5:checked ~ form header:before{
  content: "Keren bangettt ";
} */


/* text box */
.container form{
  display: none;
  margin-top: 70px;
}

input:checked ~ form{
  display: block;
}

/* form header{
  width: 100%;
  font-size: 25px;
  color: #fe7;
  font-weight: 500;
  margin: 190px 0 0 0;
  text-align: center;
  transition: all 0.2s ease;
  top: calc(60px + 10px);
  left: 410px;
} */

form .textarea{
  height: 170px;
  width: 100%;
  overflow: hidden;
}
form .textarea textarea{
  height: 100%;
  width: 100%;
  outline: none;
  color: #eee;
  border: 1px solid #333;
  background: #222;
  padding: 10px;
  font-size: 17px;
  resize: none;
}
.textarea textarea:focus{
  border-color: #444;
}
form .btn{
  height: 45px;
  width: 100%;
  margin: 15px 0;
}
form .btn button{
  height: 100%;
  width: 100%;
  border: 1px solid #444;
  outline: none;
  background: #222;
  color: #999;
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}
form .btn button:hover{
  background: #1b1b1b;
}



/*      TESTIMONIAL     */
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;

	/* Variables for storing colors */
	--card-clr: #161922;
	--body-clr: #191d28;
	--primary-clr: #f0bf6a;
	--heading-clr: #dadada;
	--text-clr: #767a86;
}

.text-review{
  color: #fff;
  text-align: center;
  margin-right: 50px;
  margin-bottom: 35px;
  font-weight: 100;
}


.text-review p{
  font-size: 18px;
  margin-bottom: 10px;
}

.text-review h2{
  font-size: 40px;
  font-weight: 800;
}

.testimonials-section{
	width: 100%;
	padding: 0px 7%;
  margin-bottom: 100px;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h2{
	position: absolute;
	font-size: 30px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	padding: 20px;
  border-radius: 20px;
}
/* .test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
} */

.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 15px;
	line-height: 1.5;
	color: #a0a4b1;
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: var(--primary-clr);
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
	color: var(--primary-clr);
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: var(--card-clr) !important;
	color: var(--primary-clr);
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr) !important;
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: var(--primary-clr) !important;
}



/*      GALLERY      */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  border-radius: 8px;
}

.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
  margin-top: 70px;
  margin-left: 110px;
}

.wrapper i{
  right: 90%;
  left: 90%;
  top: 50%;
  height: 44px;
  width: 44px;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  color: #fff;
  /* background: #fff; */
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #ffffff90;
}
.wrapper i:first-child{
  left: 6%;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 220px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}

@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}

/*        GALLERY      */
.wrapper{
  padding: 10px 10%;
}
#card-area{
  padding: 50px 0;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.box {
border-radius: 10px;
position: relative;
overflow: hidden;
box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.overlay {
width: 100%;
height: 0;
background: linear-gradient(transparent,#1c1c1c 58%);
border-radius: 10px;
position: absolute;
left: 0;
bottom: 0;
overflow: hidden;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding: 0 40px;
text-align: center;
font-size: 12px;
transition: height 0.5s;
}

.overlay .rating {
  display: inline-block;
  color: #ffd000;
  font-size: 15px;
  margin: 0px 5px;
  margin-left: 15px;
  margin-top: 10px;
}

.overlay h3 {
color: #fff;
font-weight: 800;
margin-bottom: 5px;
margin-top: 70%;
font-family: 'Bebas Neue', sans-serif;
font-size: 20px;
letter-spacing: 2px;
}

.overlay p{
  color: #fff;
}

.overlay a {
margin-top: 9px;
color: #262626;
text-decoration: none;
font-size: 15px;
background: #fff;
border-radius: 50px;
text-align: center;
padding: 5px 15px;
margin-bottom: 30px;
}
.box:hover img{
  transform: scale(1.1);
}
.box:hover .overlay{
  height: 100%;
}


/*     FOOTER     */
.Footer{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  margin-top: 10px;
}

.footer-box{
  display: flex;
  flex-direction: column;
}

.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
}

.footer-box a{
  color: #979797;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}

.footer-box a:hover{
   transform: translateX(-5px);
   color: var(--text-color);
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}

.social a:hover{
  background: var(--main-color);
  color: var(--bg-color);
  transform: translateX(-4px);
}

.copyright p{
  text-align: center;
  padding: 20px;
  color: #979797;
  font-size: 15px;
}