*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Open Sans', sans-serif;
  }
  
  body{
    background: #fff;
    font-family: 'Open Sans', sans-serif;
    /* overflow: hidden; */
  }
  
  
  
  
  /*      NAVBAR SECTION      */
  header {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    background: transparent;
    padding: 33px 11%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all .50s ease;
  }
  header.sticky{
    height: 12%;
    z-index: 1000; 
    padding: 27px 11%;
    background: #fff;
    box-shadow: 3px 0 5px #999999;
  }
  header.sticky .navbar a {
    color: #000;
  }
  header.sticky .login p {
    color: #000;
    border: 2px solid #000;
    border-radius: 17px;
  }
  header.sticky img {
   content: url(image/logo\ black.png);
  }
  .logo img {
    width: 80px; 
    height: auto; 
  }
  /* span{
    color: #fff;
  } */
  .login p{
    border: 2px solid #fff;
    border-radius: 17px;
    padding: 7px 20px;
    font-size: 1.1rem;
    margin: 15px 22px;
    font-weight: 650;
    color: #fff;
  }
  .login p:hover {
    background: #dad7d795;
  }
  .navbar {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px 20px;
  }
  .navbar a {
    position: relative; 
    margin: 15px 22px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #fff;
    transition: all 0.5s ease;
    text-decoration: none;
  }
  .navbar a.active {
    color: #fff;
  }
  .navbar a:hover {
    color: #fff;
  }
  .navbar a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #fff;
    transition: width 0.4s ease;
    position: absolute;
    bottom: -8px;
    left: 0;
  }
  .navbar a:hover::after {
    width: 100%; 
  }
  
  
  
  /*    BACKGROUND      */
  .Background{
    height: 68vh;
    width: 94%;
    position: relative;
    object-fit: cover;
    margin-top: 3vh;
    margin-left: 5vh;
    background-size: cover;
    background-position: center; 
    background-image:  url(image/bg\ home.jpg);
    border-radius: 40px 40px 40px 40px;
    /* box-shadow: 1px 0 10px #000; */
  }
  
  
  
  /*       HEAD SECTION      */
  .head-section{
    width: 100%;
    height: 90%;
    top: 61vh;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .head-section .content-head{
    text-align: center;
    padding-bottom: 180px;
    position: absolute;
    top: 68%;
    left: 50%;
    transform: translate(-50%, -200%);
    text-align: center;
  }
  .head-section .content-head h2{
    font-size: 3em;
    font-weight: 600;
    margin: 0 0 1px;;
    color: #fff;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
  }
  .head-section .content-head h1{
    color: white;
    font-size: 90px;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    margin-top: none;
  }
  .changecontent-head::after{
    content: ' ';
    color: #fff;
    font-weight: 700;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
    animation: changetext 10s infinite linear;
  }
  @keyframes changetext{
    0%{content: "Bali";}
    10%{content: "Sulawesi";}
    20%{content: "Jawa";}
    30%{content: "Papua";}
    40%{content: "Sumatera";}
    60%{content: "NTT";}
    70%{content: "Maluku";}
    80%{content: "Aceh";}
    90%{content: "NTB";}
    /* 95%{content: "Kalimantan";} */
    100%{content: "Gorontalo ";}
  } 
  .head-section .content-head p{
    color: white;
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 30px;
    margin-top: 5px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
  }
  .head-section .content-head a{
    padding: 10px;
    background: white;
    color: black;
    letter-spacing: 5px;
    font-weight: 550;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
  }
  .head-section .content-head a:hover{
    background: #ffa500;
    color: white;
  }
  @media (max-width:850px){
    .head-section{
      background-position: 50%;
    }
  }
  @media (max-width:450px){
    .head-section .content-head h2{
      font-size: 25px;
    }
    .head-section .content-head h1{
      font-size: 38px;
    }
    .head-section .content-head p{
      font-size: 13px;
    }
  }
  
  
  
  /*        HOME SECTION         */
  .hidden-home {
    display: none;
  }
  .explore-more-home {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
  }
  .home h1 {
    font-size: 2.5em;
    margin: 0;
    margin-top: 5px;
  }
  .home p {
    margin: 10px 0;
    color: #7a7a7a;
    font-size: 16px;
  }
  .sub-text-home {
    font-size: 1em;
  }
  .filters-home {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin: 20px 0;
  }
  .filter-btn-home {
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .filter-btn-home.active {
    background-color: #000;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 0.9em;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  .filter-btn-home:hover{
    background-color: #000;
    color: #fff;
    border-color: #fff;
  }
  .filter-btn-home.active:hover{
    background-color: #fff;
    border: 1px solid #000;
    color: #000;
  }
  .card-container-home {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin-top: 48px;
  }
  .card-home {
    background-color: #fff;
    border-radius: 20px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 270px;
    text-align: left;
    color: #333;
    width: 250px; 
    height: 280px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }
  .card-home img {
    width: 100%;
    height: 150px; 
    object-fit: cover;
  }
  .card-content-home {
    padding: 10px; 
    position: relative;
  }
  .rating-badge-home {
    padding: 3px 8px; 
    font-size: 0.8em; 
    border-radius: 10px;
    padding: 5px 10px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 0.9em;
  }
  .rating-badge-home span {
    color: #000000 !important; 
  }
  .rating-badge-home i {
    color: rgb(250, 217, 67);
  }
  .location-home {
    display: flex;
    align-items: center;
    color: #7a7a7a;
    margin: 8px 0; 
    font-size: 0.9em; 
  }
  .location-icon-home {
    margin-right: 5px;
    color: #5fa1df;
  }
  
  /* Button  */
  button{
    background: #191919;
    padding: 12px 20px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 7px;
    letter-spacing: 2px;
  }
  button:hover{
    background: #fbfbfbb7;
    border: 2px solid #fbfbfbb3;
    transition: .4s;
    cursor: pointer;
    font-weight: 900;
    color: #000;
  }
  .details-btn-home {
    background-color: #2b2b3a;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: 700;
    font-size: 12px; 
    padding: 6px 12px; 
  }
  .details-btn-home:hover {
    background-color: transparent;
    border-color: #000;
  }
  
  /* Button show more */
  .show-more-home {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    font-size: 11.5px;
  }
  .show-more-home button{
    background-color: #fff;
    border: 2px solid #000;
    color: #000;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
  }
  .show-more-home button:hover {
    transform: scale(1.0);
    background: #000;
    color: #fff;
  }
  
  
  
  
  
  /*   PANDUAN SECTION   */
  .servicess {
    text-align: center;
    padding: 130px;
    max-width: 1250px;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .textt h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #000;
    margin-bottom: 10px;
    text-transform: capitalize;
  }
  .subtitlee {
    color: #666;
    font-size: 15px;
    margin-bottom: 40px;
  }
  .service-cardss {
    display: flex;
    justify-content: space-between;
  }
  .card9 {
    background-color: #fff;
    border-radius: 80px 80px 0 0;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    /* border: 1px solid #999; */
    padding: 30px;
    width: 30%;
    text-align: center;
    position: relative;
    margin-top: 50px;
    transition: transform 0.3s;
  }
  .card9:not(:last-child) {
    margin-right: 20px;
  }
  .card9:hover {
    transform: translateY(-20px);
  }
  .icon9 {
    width: 80px;
    height: 80px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 30px;
    margin: 0 auto;
    margin-top: -65px;
  }
  .textt h2 {
    font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #000;
  }
  .textt p {
    font-size: 17px;
    color: #666;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  button.learn-more-btn {
    background-color: #444;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 13px;
    transition: background-color 0.3s;
  }
  button.learn-more-btn:hover {
    background-color: #666;
  }
  
  /* Modal  */
  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 20vh; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
  }
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 50px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
  }
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .modal-icon {
    font-size: 50px;
    color: #555555;
    margin-bottom: 40px;
  }
  .modal-description-list {
    list-style: none;
    padding: 0;
  }
  .modal-description-list li {
    font-size: 16px;
    color: #555;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
  }
  .modal-description-list li i {
    margin-right: 20px;
    color: #555;
  }
  
  
  
  
  
  
  
  
  
  /*      REKOMENDASI SECTION       */
  .recommendation {
    width:45%;
    height: auto;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .recommendation .des_bx , .img_bx {
    position: relative;
    width: 50%;
    height: auto;
  }
  .recommendation .des_bx h4 {
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
    color: #000;
    line-height: 10px;
    letter-spacing: 1px;
  }
  .recommendation .des_bx p {
    font-size: 14px;
    margin-bottom: 15px;
  }
  .recommendation .des_bx li {
    list-style-type: none;
    padding: 0px 0px 8px 0px;
    font-size: 12px;
    font-weight: 500;
  }
  .recommendation .des_bx h6 {
    width: 250px;
    font-size: 12px;
    font-weight: 500;
    margin: 20px 0px;
  }
  .recommendation .des_bx button {
    font-size: 12px;
    padding: 8px 15px;
    border-radius: 20px;
    background: #000;
    color: #fff;
    border: 2px solid #000;
    cursor: pointer;
    transition: .3s linear;
  }
  .recommendation .des_bx button:hover {
    background: gray;
    border: 2px solid gray;
  }
  .recommendation .img_bx img{
    width: 100%;
    height: 420px;
    border-radius: 5px;
  }
  .recommendation .img_bx .msg{
    position: absolute;
    top: 50%;
    left: -10%;
    width: 160px;
    height: 50px;
    background: #fff;
    box-shadow: 0px 5px 20px  gray;
    display: flex;align-items: center;
    padding: 0px 10px;
    border-radius: 5px;
  }
  .recommendation .img_bx .msg:nth-child(2){
    top: 10%;
    left: 55%;
  }
  .recommendation .img_bx .msg img{
    width: 30px;
    height: 55%;
  }
  .recommendation .img_bx .msg .cont{
    margin-left: 15px;
  }
  .recommendation .img_bx .msg .cont h4{
  margin: 0;
  font-size: 15px;
  font-weight: 500;
  }
  .recommendation .img_bx .msg .cont .bi:nth-child(1){
    color: red;
    margin-right: 5px;
    font-size: 13px;
  }
  .recommendation .img_bx .msg .cont .bi span{
    font-style: normal;
    margin-left: 3px;
    font-size: 12px;
    color: gray;
  }
  .recommendation .img_bx .msg .cont .bi:nth-child(2){
    color: rgb(112, 196, 229);
    margin-right: 5px;
    font-size: 13px;
  }
  /* Modal  */
  .modal-recommendation {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 110%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
    padding-top: 85px;
    gap: 10px;
  }
  .modal-content-recommendation p strong {
    /* border-bottom: 2px solid #333; */
    padding-bottom: 10px;
    display: inline-block;
    margin-bottom: 10px;
    margin-left: 30px;
    font-size: 17px;
  }
  .modal-content-recommendation {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
    max-height: 70%;
    overflow-y: auto;
  }
  .close-recommendation {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }
  .close-recommendation:hover,
  .close-recommendation:focus {
    color: black;
    text-decoration: none;
  }
  .modal-content-recommendation ul {
    padding-left: 20px;
    font-size: 11px;
  }
  .modal-content-recommendation ul li {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 30px;
    font-size: 14px;
    text-align: justify;
  }
  .tittle-recommendation  {
    margin-bottom: 30px;
    font-size: 19px;
    text-align: center;
  }
  .modal-content-recommendation i {
    margin-bottom: 20px;
    margin-right: 7px;
    font-size: 20px;
    align-items: center;
  }
  .icon {
    display: flex;
    align-items: center;
    margin-top: 5px;
  }
  .icon i {
    margin-right: 5px;
    font-size: 14px;
  }
  
  
  
  
  
  /*      ABOUT SECTION       */
  .container-about {
    background-color: #e6e4e467;
    display: flex;
    align-items: center;
    padding-left: 25vh;
    margin-bottom: 13vh;
    max-width: 1500px;
    height: 300px;
  }
  .text-content-about h1 {
    font-size: 3em;
    margin: 0;
    color: #000;
  }
  .description-content-about {
    margin-left: 20px;
  }
  .description-content-about p {
    font-size: 1em;
    color: #666;
    margin: 0 0 20px;
    margin-left: 10vh;
  }
  .buttons-about {
    display: flex;
    gap: 10px;
    margin-left: 10vh;
  }
  button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 1em;
  }
  
  
  
  /*      WISATA TERKENAL      */
  .container-Wisata {
    width: 80%;
    max-width: 1050px;
    text-align: center;
    margin-left: 24vh;
    margin-bottom: 20vh;
    overflow-x: auto;
    white-space: nowrap;
    scroll-snap-type: x mandatory;
  }
  .card-Wisata {
    display: inline-block;
    width: 250px;
    margin: 10px;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    scroll-snap-align: start;
  }
  .card-Wisata:hover {
    transform: scale(1.05);
  }
  .card-image-Wisata {
    position: relative;
    width: 100%;
    height: 200px;
    border-radius: 0 0 15px 15px;
    background-size: cover;
    background-position: center;
  }
  .rating-badge-Wisata {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    padding: 4px 8px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 12px;
    font-size: 13px;
    color: #333;
  }
  .rating-text-Wisata {
    margin-right: 4px;
  }
  .rating-star-Wisata svg {
    width: 16px;
    height: 16px;
    fill: #333333;
  }
  .card-content-Wisata {
    padding: 15px;
    text-align: left;
  }
  .card-content-Wisata h2 {
    font-size: 18px;
    margin: 0;
    color: #333;
  }
  .card-content-Wisata p {
    font-size: 15px;
    margin: 10px 0 0 0;
    color: #777;
  }
  .values-section-Wisata {
    text-align: center;
    padding: 40px 20px;
  }
  .values-section-Wisata h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
    color: #333;
  }
  .values-section-Wisata .subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 40px;
  }
  .values-container-Wisata {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
  }
  .value-card-Wisata {
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    min-width: 200px;
    background-color: #f9f9f9;
    border-radius: 12px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  .value-card-Wisata:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  .value-card-Wisata .icon {
    margin-bottom: 20px;
  }
  .value-card-Wisata .icon svg {
    width: 48px;
    height: 48px;
    fill: #333;
  }
  .value-card-Wisata h2 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
  }
  .value-card-Wisata p {
    font-size: 15px;
    color: #777;
    margin: 0;
  }
  .lokasi-Wisata {
    display: flex;
    align-items: center;
    color: #7a7a7a;
    margin: 5px 0;
    font-size: 5px;
  }
  .lokasi-icon-Wisata {
    margin-right: 5px;
    color: #5fa1df;
  }
  
  /* TEKS */
  .header-text-Wisata {
    max-width: 50%;
  }
  .teks-Wisata h1  {
    font-size: 2.3em;
    margin: 0.2em 0;
    margin-top: 90px;
    text-align: center;
  }
  .teks-Wisata p {
    color: #777;
    margin-bottom: 35px;
    font-size: 1.1em;
    text-align: center;
  
  }
  
  
  /*        FOOTER SECTION       */
  .Footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    border-radius: 60px 60px 0 0;
    margin-top: 10px;
    box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
  }
  .footer-box{
    display: flex;
    flex-direction: column;
  }
  .footer-box h3{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #000;
  }
  .footer-box a{
    color: #000;
    margin-bottom: 0.8rem;
    transition: all .50s ease;
  }
  .footer-box a:hover{
    transform: translateX(-5px);
    color: #777;
  }
  .social a{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 45px;
    width: 45px;
    background: #202020;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
    margin-right: 8px;
    transition: transform 0.6s;
  }
  .social a:hover{
    background: #000000;
    color: #000;
    transform: translateX(-4px);
  }
  section{
    padding: 70px 17% 60px;
  }
  