  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

body{
  background: #fff;
  /* overflow: hidden; */
}

/*      NAVBAR  SECTION     */
header.sticky {
  height: 12%;
  background: #fff;
  box-shadow: 3px 0 5px #999999;
  z-index: 1000;
  padding: 27px 11%;
}
header.sticky .navbar a {
  color: #000;
}
header.sticky .login p {
  color: #000;
  border: 2px solid #000;
  border-radius: 17px;
}
header.sticky img {
  content: url(image/logo\ black.png);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 33px 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.50s ease;
}
.logo img {
  width: 80px; 
  height: auto; 
}
.login p {
  border: 2px solid #fff;
  border-radius: 17px;
  padding: 7px 20px;
  font-size: 1.1rem;
  margin: 15px 22px;
  font-weight: 650;
  color: #fff;
}
.login p:hover {
  background: #dad7d795;
}
.navbar {
  display: flex;
  text-align: center;
  padding: 10px 20px;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.navbar a {
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  margin: 15px 22px;
  transition: all 0.5s ease;
  text-decoration: none;
  position: relative; 
}
.navbar a.active {
  color: #fff;
}
.navbar a:hover {
  color: #fff;
}
.navbar a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.4s ease;
  position: absolute;
  bottom: -8px; 
  left: 0;
}
.navbar a:hover::after {
  width: 100%; 
}



/*    BACKGROUND      */
.background{
  position: relative;
  height: 50vh;
  width: 94%;
  margin-top: 3vh;
  margin-left: 5vh;
  background-size: cover;
  background-position: center; 
  border-radius: 40px 40px 40px 40px;
  background-image:  url(image/candi.jpg);
  /* box-shadow: 3px 0 20px #000; */
}


/*       HEAD SECTION      */
.container-head1 {
  width: 80%;
  max-width: 1030px;
  margin: 30px auto;
  background-color: #fff;
  text-align: justify;
}
.container-head1 h1 {
  text-align: center;
  font-size: 33px;
  color: #333;
}
.text-head1 {
  font-size: 16px;
  color: #333;
  margin: 25px 0;
  line-height: 1.7;
}




/*      GALLERY      */
.gallery{
  display: flex;
  max-width: 1330px;
  position: relative;
  margin-left: 3.5em;
  padding: 20px 10%;
}
.gallery i{
  right: 90%;
  left: 90%;
  top: 50%;
  height: 44px;
  width: 44px;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  color: #000;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.gallery i:active{
  transform: translateY(-50%) scale(0.9);
}
.gallery i:hover{
  background: #e1e1e1;
}
.gallery i:first-child{
  left: 6%;
  display: none;
}
.gallery i:last-child{
  right: -22px;
}
.gallery .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 180px;
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
  flex: none;
  width: 250px;
  scroll-snap-align: start;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 8px;
}
.carousel img:first-child{
  margin-left: 0px;
}
.carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.carousel::-webkit-scrollbar {
  display: none;
}

/* GALLERY  MODAL  */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}
.modal-content {
  margin: 10% auto;
  display: block;
  width: auto;
  max-width: 80%;
  max-height: 80%;
}
.close {
  color: #aaa;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  transition: 0.3s;
  cursor: pointer;
}
.close:hover,
.close:focus {
  color: #fff;
  text-decoration: none;
}
.modal-img {
  display: block;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}




/* LOCATION SECTION */
.location {
  max-width: 1080px;
  margin-left: 22vh;
  padding: 20px;
}
.section {
  margin: 40px 0 30px 0;
}
.icon-title {
  display: flex;
  align-items: center;
}
.icon {
  background-color: #0e9b9ddf;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 10px 0 0;
}
.icon i {
  color: #fff;
  font-size: 25px;
}
.section h2 {
  margin: 20px 0 5px 0;
  font-size: 24px;
  color: #0e9b9ddf;
}
.section p {
  text-align: justify;
  margin: 0;
  font-size: 16px;
  color: #888;
}
.customer-service {
  margin-top: 20px;
  display: flex;
  align-items: center;
}
.whatsapp-info h2 {
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
}
.whatsapp-info a {
  color: #007bff; 
  text-decoration: none;
}
hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
  margin: 35px 0;
}
.content-location {
  display: flex;
  justify-content: space-between;
  gap: 25px;
}
.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: left;
}
.card .icon-container {
  margin-bottom: 20px;
}
.card .icon-container i {
  font-size: 30px; 
  color: #0e9b9ddf;
}
.card h3 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #333;
}
.card p {
  font-size: 13px;
  font-weight: 500;
  color: #777;
  margin-bottom: 10px;
}
.card .info1 p {
  font-size: 15px;
  font-weight: 400;
  color: #555;
  margin-bottom: 15px;
}
.card a {
  color: #008cff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
}
.card a:hover {
  text-decoration: underline;
}
.card.hours ul {
  list-style: none;
  padding: 0;
  font-size: 14px;
  color: #333;
}
.card.hours ul li {
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
}
.card .status {
  color: green;
  font-weight: 700;
}
.information {
  text-align: left;
  margin: 20px 0 60px 0;
  font-size: 15px;
  color: #444;
  background-color: #e9f7fe;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 1px rgb(107, 136, 183);
  height: 45px;
}




/*      FASILITAS SECTION      */
.facilities {
  max-width: 800px;
  margin: auto;
}
h2 {
  font-size: 26px;
  font-weight: bold;
  margin-bottom: 35px;
  color: #333; 
}
.facility-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 5px;
}
.facility-item {
  display: flex;
  align-items: center;
  margin-bottom: 25px; 
  width: 48%; 
}
.facility-item i {
  margin-right: 20px;
  font-size: 24px; 
  color: #333; 
}
.facility-item span {
  font-size: 16px; 
  color: #555; 
}
.facility-item del {
  color: #555; 
}






/*      INFO SECTION      */
.info-box5 {
  max-width: 1050px;
  margin: 0 auto;
  margin-bottom: 60px;
  padding: 25px;
  border-radius: 14px;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
}
.info-box5 h2 {
  margin-top: 0;
  color: #333;
}
.info-box5 p {
  color: #666;
  margin-bottom: 10px;
  font-size: 15px;
}
.info-box5 a {
  color: #1a73e8;
  text-decoration: none;
  font-weight: bold;
}
.info-box5 a:hover {
  text-decoration: underline;
}
.info-list2, .tips-list2 {
  list-style: none;
  padding-left: 0;
}
.info-list2 li {
  margin-bottom: 15px;
  font-size: 15px;
  display: flex;
  align-items: center;
}
.info-list2 li i{
  margin-right: 10px;
}
.info-list2 li i {
  margin-right: 22px; 
  font-size: 23px;
  color: #333; 
}
.tips-section5 {
  max-width: 900px;
  margin: auto;
}
.tips-list5 {
  list-style: none; 
  padding-left: 0;
  color: #333;
  margin-bottom: 20px;
}
.tips-list5 li {
  margin-bottom: 10px; 
  font-size: 15px; 
  display: flex; 
  align-items: center;
}
.tips-list5 li i {
  margin-right: 22px; 
  font-size: 23px;
  color: #333; 
}
.tab2 {
  overflow: hidden;
  border-bottom: 1px solid #ccc;
}
.tab2 button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: background-color 0.3s;
  font-size: 16px;
}
.tab2 button:hover {
  background-color: #ddd;
}
.tab2 button.active {
  background-color: #f0f4ff;
  border-bottom: 2px solid #1a73e8;
}
.tabcontent2 h3 {
  margin-bottom: 20px;
}
.tabcontent2 {
  display: none;
  padding: 20px;
}
.tabcontent2 hr {
  border: 0;
  height: 1px;
  background-color: #ccc;
  margin: 5px 0;
  margin-bottom: 35px;
}

/* Modal info */
.modal5 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal-content5 {
  background-color: #fff;
  margin: 10% auto;
  padding-top: 30vh; 
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 650px;
  border-radius: 20px;
  text-align: justify;
}
.modal-close5 {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.modal-close5:hover,
.modal-close5:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}






/*    QUESTIONS SECTION     */
.Questions {
  max-width: 1000px;
  margin: 10px auto;
  margin-bottom: 90px;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
h1 {
  font-size: 25px;
  text-align: center;
  color: #333;
  margin-bottom: 30px;
  margin-top: 50px;
  /* margin-left: 30vh; */
}
.faq {
  border: none;
}
.faq-item:first-child {
  border-top: none;
}
.faq-item:last-child {
  border-bottom: none;
}
.faq-item {
  border-bottom: 1px solid #eaeaea;
}
.faq-question {
  padding: 15px 20px;
  cursor: pointer;
  position: relative;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}
.faq-question::after {
  content: '\25BC';
  font-size: 12px;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
}
.faq-answer {
  display: none;
  padding: 15px 20px;
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  background-color: #f9f9f9;
}
.faq-item.active .faq-answer {
  display: block;
}
.faq-item.active .faq-question::after {
  transform: translateY(-50%) rotate(180deg);
}




/*    TESTIMONIAL SECTION     */
.testimonials-section{
	width: 125%;
  padding-right: 16em;
  margin-bottom: 100px;
}
.text-review{
  color: #000;
  text-align: center;
  margin-top: 10px;
  font-weight: 100;
}
.text-review p{
  font-size: 18px;
  margin-bottom: 10px;
}
.text-review h2{
  font-size: 37px;
  font-weight: 800;
  margin-bottom: 30px;
}
.section-header h2{
	position: absolute;
	font-size: 30px;
	color: #f0bf6a;
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
  background: transparent;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
	padding: 20px;
  border-radius: 20px;
}
.test-card-body p{
	margin: 5px 0px 15px;
	font-size: 18px;
	line-height: 1.5;
	color: #555;
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: #f0bf6a;
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
  margin-right: 90vh;
	color: #000;
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: #767a86;;
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}
.owl-nav button{
	border-radius: 50% !important;
}
.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px !important;
	border-radius: 50%;
	font-size: 18px !important;
	background-color: #000 !important;
	color: #fff;
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: #999!important;
	color: #000;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #999 !important;
	padding: 6px !important;
}
.owl-dot.active span{
	background-color: #000!important;
}




/*    ULASAN SECTION    */
.center-text-ulasan{
  position: absolute;
  text-align: center;
  color: #000;
  font-size: 50px;
  margin-left: 330px;
}
.center-text-ulasan p{
  text-align: left;
  margin-right: 12em;
  margin-left: 21em;
  position: relative;
  font-size: 21px;
  color: #555;
  margin-top: 25px;
  line-height: 2.0; 
}
.center-text-ulasan h2{
  margin-right: 5em;
  text-align: left;
  margin-left: 10.2em;
  line-height: 1.4; 
  font-size: 43px;
  font-weight: 800;
  color: #000;
  margin-top: 1.7em
}

/* RATING */
.feedback-background2 {
  margin-top: 2em;
  margin-left: 13em;
  margin-bottom: 1em;
  position: relative;
  width: 450px;
  height: 530px;
}
.feedback-background2::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 85%;
  background-color: rgb(217, 231, 233); 
  border-radius: 20px;
  z-index: -1;
  transform: translate(-20px, 20px);
}
.feedback-container2 {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px;
  width: 100%;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.2);
}
.feedback-form2 {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.feedback-form2 h2 {
  margin: 0;
  font-size: 22px;
  color: #333;
}
.feedback-form2 p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}
.star-widget2 {
  display: flex;
  justify-content: flex-start; 
  gap: 24px;
  position: relative;
  margin-left: 2.2em;
}
.star-widget2 input {
  display: none;
}
.star-widget2 label {
  font-size: 40px;
  color: #ccc;
  cursor: pointer;
  transition: color 0.2s;
}
.star-widget2 label:hover,
.star-widget2 label:hover ~ label {
  color: #FFD700;
}
.star-widget2 input:checked ~ label,
.star-widget2 input:checked ~ label ~ label {
  color: #FFD700;
}
input#rate-5:checked ~ label{
  color: #fe7;
  text-shadow: 0 0 20px rgb(247, 240, 181);
}
textarea {
  border-radius: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 14px;
  resize: none;
  height: 10em;
  outline: none;
}

/* Button */
.options {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 14px;
}
.options label {
  display: flex;
  align-items: center;
}
.options label input[type="checkbox"] {
  margin-right: 10px;
}
.options a {
  color: #007BFF;
  text-decoration: none;
}
.options a:hover {
  text-decoration: underline;
}
.buttons2 {
  display: flex;
  justify-content: space-between;
}
.buttons2 button {
  background-color: #007BFF;
  border: none;
  border-radius: 10px;
  color: #fff;
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
}
.buttons2 button[type="button"] {
  background-color: #6c757d;
}
.buttons2 button:hover {
  opacity: 0.8;
}



/*        FOOTER SECTION       */
.Footer {
  display: grid;
  gap: 2rem;
  border-radius: 60px 60px 0 0;
  margin-top: 10px;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  /* box-shadow: 0 3px 10px #000; */
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}
.footer-box a{
  color: #000;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
   transform: translateX(-5px);
   color: #777;
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover{
  background: var(--main-color);
  color: #000;
  transform: translateX(-4px);
}
section{
  padding: 70px 17% 60px;
}
