  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}


body{
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  /* overflow: hidden; */
}




/*      NAVBAR SECTION      */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 33px 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}
header.sticky{
  height: 12%;
  z-index: 1000; 
  padding: 27px 11%;
  background: #fff;
  box-shadow: 3px 0 5px #999999;
}
header.sticky .navbar a {
  color: #000;
}
header.sticky .login p {
  color: #000;
  border: 2px solid #000;
  border-radius: 17px;
}
header.sticky img {
 content: url(image/logo\ black.png);
}
.logo img {
  width: 80px; 
  height: auto; 
}
/* span{
  color: #fff;
} */
.login p{
  border: 2px solid #fff;
  border-radius: 17px;
  padding: 7px 20px;
  font-size: 1.1rem;
  margin: 15px 22px;
  font-weight: 650;
  color: #fff;
}
.login p:hover {
  background: #dad7d795;
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.navbar a {
  position: relative; 
  margin: 15px 22px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  transition: all 0.5s ease;
  text-decoration: none;
}
.navbar a.active {
  color: #fff;
}
.navbar a:hover {
  color: #fff;
}
.navbar a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.4s ease;
  position: absolute;
  bottom: -8px;
  left: 0;
}
.navbar a:hover::after {
  width: 100%; 
}




/*    BACKGROUND      */
.Background{
  height: 68vh;
  width: 94%;
  position: relative;
  object-fit: cover;
  margin-top: 3vh;
  margin-left: 5vh;
  background-size: cover;
  background-position: center; 
  background-image: linear-gradient(to left, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url(image/informasi\ umum2.jpg);
  border-radius: 40px 40px 40px 40px;
  /* box-shadow: 1px 0 10px #000; */
}






/*       HEAD SECTION      */
.content{
  position: absolute;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  padding-top: 160px;
  margin-left: 36vh;
}
.content h1{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  text-align: center;
  font-size: 45px;
  color: #fff;
  padding-top: 20px;
  margin-bottom: 820px;
  white-space: nowrap; 
  margin-right: 520px;
  position: absolute;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}
@media (max-width: 768px) {
  .content h1 {
    font-size: 50px; 
    letter-spacing: 15px; 
  }
}
@media (max-width: 480px) {
  .content h1 {
    font-size: 30px;
    letter-spacing: 10px; 
  }
}




/*       HOME SECTION     */
.center-text2 {
  width: 80%;
  max-width: 2100px;
  margin: 0 auto;
  padding: 20px;
}
.center-text2 p{
  font-size: 18px;
  color: #2b2b2b;
  margin-top: 10px;
}
.center-text2 h2{
  font-size: 3.1em;
  text-align: left;
  margin-top: 30px;
}
.teks h1,
.teks-2 h1,
.teks-3 h1,
.teks-4 h1 {
  padding: 120px 0 0 20px; 
  position: absolute;
  text-align: center;
  font-size: 21px;
  font-weight: 600;
  color: #fff;
}
.teks-2 h1 {
  padding-left: 50px;
}
.teks-3 h1 {
  padding-left: 60px;
}
.teks-4 h1 {
  padding-left: 50px;
}
.wrapper{
  padding: 10px 10%;
}
#card-area{
  padding: 20px 0;
}
.box-area{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  margin-bottom: 50px;
}
.box {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.box img{
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
  background-image: linear-gradient(to left, rgba(0,0,0,0.6), rgba(0,0,0,0.3));
}
.overlay {
  width: 100%;
  height: 0;
  background: linear-gradient(transparent,#1c1c1c 58%);
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 12px;
  transition: height 0.5s;
  z-index: 1; 
}
.overlay h3 {
  color: #fff;
  font-weight: 800;
  margin-bottom: 5px;
  margin-top: 70%;
  font-family: 'Bebas Neue', sans-serif;
  font-size: 20px;
  letter-spacing: 2px;
}
.overlay p{
  color: #fff;
}
.overlay a {
  margin-top: 9px;
  color: #262626;
  text-decoration: none;
  font-size: 15px;
  font-weight: 600;
  background: #fff;
  border-radius: 50px;
  text-align: center;
  padding: 5px 15px;
  margin-bottom: 30px;
  z-index: 2; 
}
.box:hover img{
  transform: scale(1.1);
}
.box:hover .overlay{
  height: 100%;
}





/*     FOOTER SECTION     */
.Footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 2rem;
  border-radius: 60px 60px 0 0;
  margin-top: 10px;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}
.footer-box a{
  color: #000;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
  transform: translateX(-5px);
  color: #777;
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover{
  background: var(--main-color);
  color: #000;
  transform: translateX(-4px);
}
section{
  padding: 70px 17% 60px;
}
