  *{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}
body{
  background: #fff;
  font-family: 'Open Sans', sans-serif;
  /* overflow: hidden; */
}

 
/*      NAVBAR SECTION      */
header {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  width: 100%;
  background: transparent;
  padding: 27px 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all .50s ease;
}
header.sticky{
  height: 12%;
  z-index: 1000; 
  padding: 27px 11%;
  background: #fff;
  box-shadow: 3px 0 5px #999999;
  /* backdrop-filter: blur(35px); */
  /* box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1); */
}
header.sticky .navbar a {
  color: #000;
}
header.sticky img {
 content: url(image/logo\ black.png);
}
.logo img {
  width: 80px; 
  height: auto; 
}
span{
  color: #fff;
}
.navbar {
  position: relative;
  display: flex;
  align-items: center;
  padding: 10px 20px;
}
.navbar a {
  position: relative; 
  margin: 15px 22px;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  transition: all 0.5s ease;
  text-decoration: none;
}
.navbar a.active {
  color: #fff;
}
.navbar a:hover {
  color: #fff;
}
.navbar a::after {
  content: '';
  display: block;
  width: 0;
  height: 2px;
  background: #fff;
  transition: width 0.4s ease;
  position: absolute;
  bottom: -8px;
  left: 0;
}
.navbar a:hover::after {
  width: 100%; 
}




/*     BACKGROUND      */
.hero{
  height: 50vh;
  width: 94%;
  margin-top: 3vh;
  margin-left: 5vh;
  background-size: cover;
  background-position: center; 
  position: relative;
  background-image:  url(image/mamuju.png);
  border-radius: 40px 40px 40px 40px;
  /* box-shadow: 3px 0 20px #000; */
}




/*       READ MORE        */
.more-content {
  display: none;
  color: #000;
}




/*      HOME SECTION      */
.container {
  width: 80%;
  text-align: center;
  max-width: 1090px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  margin-top: 25PX;
}
h1 {
  font-size: 34px;
  color: #333;
  text-align: center;

}
.intro {
  font-size: 15.5px;
  color: #333;
  margin: 20px 0;
  line-height: 1.7;
}
.read-more {
  font-weight: 600;
  font-size: 14px;
  color: #007bff;
  text-decoration: none;
}
.section {
  margin: 40px 0 20px 0;
}
.icon-title {
  display: flex;
  align-items: center;
}
.icon {
  background-color: #0e9b9ddf;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  margin-right: 10px;
}
.icon i {
  color: #fff;
  font-size: 25px;
}
.section h2 {
  margin: 0;
  font-size: 24px;
  color: #0e9b9ddf;
  margin-top: 20px;
  margin-bottom: 5px;
}
.section p {
  text-align: justify;
  margin: 0;
  font-size: 16px;
  color: #888;
}
hr {
  border: 0;
  height: 1px;
  background-color: #ddd;
  margin: 40px 0;
}

/*  Card Tempat Populer di Parepare  */
.container-2 {
  width: 80%;
  max-width: 1090px;
  margin: 0 auto;
  margin-bottom: 100px;
  margin-top: 6px;
}
.header-2 {
  margin-left: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.header-2 h1 {
  font-size: 24px;
  margin: 0;
}
.cards-2 {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
}
.card-2 {
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-width: 270px;
  flex: 0 0 auto;
  scroll-snap-align: start;
  position: relative;
}
.card-2 img {
  width: 100%;
  height: auto;
}
.card-content-2 {
  padding: 15px;
}
.card-content-2 h2 {
  font-size: 22px;
  font-weight: 700;
  margin: 0 0 5px;
}
.card-content-2 p {
  font-size: 13px;
  color: #666;
  margin: 0 0 10px;
}
.card-content-2 .description {
  margin: 0 0 15px;
  color: #999;
}
.rating-badge2 {
  background-color: rgb(252, 247, 225) ;
  border-radius: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 0.9em;
}
.rating-badge2 span {
  color: #000 !important; 
}
.rating-badge2 i {
  color: rgb(252, 206, 0);
}






/*     KUNJUNGI WISATA    */
.hidden {
  display: none;
}
.explore-more {
  max-width: 1180px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}
.header h1 {
  font-size: 2.5em;
  margin: 0;
  margin-bottom: 15px;
}
.header p {
  margin: 10px 0;
  margin-bottom: 40px;
  color: #7a7a7a;
  font-size: 16px;
}
.sub-text {
  font-size: 1em;
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
.card {
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 270px;
  text-align: left;
  color: #333;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}
.card-content {
  padding: 15px;
  position: relative;
}
.rating-badge {
  /* background-color: rgb(250, 217, 67); */
  border-radius: 10px;
  padding: 5px 10px;
  position: absolute;
  top: 23px;
  right: 10px;
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 600;
  font-size: 0.9em;
}
.rating-badge span {
  color: #000000 !important; 
}
.rating-badge i {
  color: rgb(250, 217, 67);
}
h3 {
  margin: 10px 0 5px 0;
  font-size: 1.2em;
}
.location {
  display: flex;
  align-items: center;
  color: #7a7a7a;
  margin: 10px 0;
  font-size: 0.9em;
}
.location-icon {
  margin-right: 5px;
  color: #5fa1df;
}
.show-more {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.show-more button {
  background-color: #fff;
  border: 2px solid #000;
  color: #000;
  padding: 10px 20px;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 20px;
  margin-bottom: 50px;
  transition: background-color 0.3s;
}
.show-more button:hover {
  transform: scale(1.0);
  background: #000;
  color: #fff;
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

/* BUTTON */
button{
  background: #191919;
  padding: 12px 20px;
  color: #fff;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 7px;
  letter-spacing: 1px;
}
button:hover{
  background: #fbfbfbb7;
  border: 2px solid #fbfbfbb3;
  transform: scale(0.9);
  transition: .4s;
  cursor: pointer;
  font-weight: 900;
  color: #000;
}
.details-btn {
  background-color: #2b2b3a;
  color: #fff;
  border: none;
  padding: 8px 15px;
  border-radius: 10px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 700;
}
.details-btn:hover {
  background-color: transparent;
  border-color: #000;
}






/*        FOOTER SECTION       */
.Footer {
  display: grid;
  gap: 2rem;
  border-radius: 60px 60px 0 0;
  margin-top: 10px;
  box-shadow: 0 4px 50px rgba(0, 0, 0, 0.1);
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
}
.footer-box{
  display: flex;
  flex-direction: column;
}
.footer-box h3{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #000;
}
.footer-box a{
  color: #000;
  margin-bottom: 0.8rem;
  transition: all .50s ease;
}
.footer-box a:hover{
  transform: translateX(-5px);
  color: #777;
}
.social a{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 45px;
  width: 45px;
  background: #202020;
  color: var(--text-color);
  font-size: 20px;
  border-radius: 50%;
  margin-right: 8px;
  transition: transform 0.6s;
}
.social a:hover{
  background: var(--main-color);
  color: #000;
  transform: translateX(-4px);
}
section{
  padding: 70px 17% 60px;
}
